<!DOCTYPE html>
<html>

<head>
    <title>
        Lire et faire lire Charente
    </title>
 
    <style>
        /* Style for footer section */
        .footer {
            background-image: url(../Pictures/wallpapers/Wall.png);
            background-size: cover;
            background-position-x:right;
            padding: 15px;
            text-align: center;
            margin-top: 600px;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        /* CSS property for header section */
        .header {
            background-image: url(../Pictures/wallpapers/Wall.png);
            background-size: cover;
            padding: 15px;
            text-align: center;
        }

        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }

        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_menu a:hover {
            background-color: white;
            color: white;
        }

        /* CSS property for content section */
        .columnA,
        .columnB,
        .columnC {
            float: left;
            width: 31%;
            padding: 15px;
            text-align: justify;
        }

        h2 {
            background-image: url(../Pictures/wallpapers/Wall.png);
            background-size: cover;
            color: whitesmoke;
            text-align: center;
        }

        /* Media query to set website layout 
            according to screen size */
        @media screen and (max-width:600px) {

            .columnA,
            .columnB,
            .columnC {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {

            .columnA,
            .columnB,
            .columnC {
                width: 100%;
            }
        }
    </style>
</head>

<body style="color:grey;">

    <!-- header of website layout -->
    <div class="header">
        <h2 style="color:white;font-size:300%">
            Lire et faire lire
        </h2>
    </div>

    <!-- navigation menu of website layout -->
    <div class="nav_menu">
        <a href="#">Livres</a>
        <a href="#">Actu</a>
        <a href="#">Formation</a>
    </div>

    <!-- Content section of website layout -->
    <div class="row">

        <div class="columnA">
            <h2>Column A</h2>

            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.

            </p>

        </div>

        <div class="columnB">
            <h2>Column B</h2>

            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                 Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.

            </p>

        </div>

        <div class="columnC">
            <h2>Column C</h2>



            <p>
                  Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.
                Prepare for the Recruitment drive of product
                based companies like Microsoft, Amazon, Adobe
                etc with a free online placement preparation
                course. The course focuses on various MCQ's
                & Coding question likely to be asked in the
                interviews & make your upcoming placement
                season efficient and successful.

            </p>

        </div>
    </div>

    <!-- footer Section -->
    <div class="footer">
        <a style="color: whitesmoke;" href="#">About</a><br>
        <a style="color: whitesmoke;" href="#">Career</a><br>
        <a style="color: whitesmoke;" href="#">Contact Us</a>
    </div>

</body>

</html>
